namespace _10_Generic_Type_Homework_09._01._2022
{
    /*Запрограммируйте универсальный класс Pair<S, T>, который объединяет два
значения типов S и T соответственно.Достаточно запрограммировать
неизменяемые пары. Не забудьте оснастить класс соответствующим
конструктором и соответствующими свойствами получения.

Запрограммируйте класс ComparablePair<T, U>, реализующий интерфейс
IComparable<ComparablePair<T, U>>.При желании вы можете создать класс
ComparablePair<T, U> поверх класса Pair<S, T> из предыдущего упражнения.

Универсальный класс ComparablePair<T, U> должен представлять пару (t, u)
значений/объектов, где t имеет тип T, а u — тип U. Универсальный класс
должен иметь соответствующий конструктор, который инициализирует обе
части пары.Кроме того, должны быть свойства, возвращающие каждую из
частей. Наконец, класс должен, конечно же, реализовать операцию
CompareTo, потому что она предписана интерфейсом
System.IComparable<ComparablePair<T, U>>.

Даны две пары p = (a, b) и q = (c, d).p считается меньшим, чем q, если a меньше
c. Если a равно c, то b и d управляют порядком. Это похоже на
лексикографическое упорядочение строк.*/
 //!!! IComparable<ComparablePair<T, U>> это встроенный интерфейс, его не нужно писать отдельно.
    internal class Program
    {
        public class Pair<S, T>
        {
            S s;
            T t;
            public Pair(S s, T t)
            {
                this.s = s;
                this.t = t;
            }


        }
        //??? Как понять что нужно реализовать во встроенном интерфейсе
        public class ComparablePair<T, U> : IComparable<ComparablePair<T, U>>
        {
            
        }    


        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}