namespace _07_Interfaces_Homework_21._12._2022
{
 /*   1. Написать иерархию классов «Фигуры».
Фигура -> Треугольник -> Прямоугольник -> Круг.
Реализовать ф-ю подсчета площади для каждого типа фигуры и подсчет
периметра.
Создать массив из 5 фигур.
Вывести на экран сумму периметра всех фигур в массиве.

2. Создать классы "Директор", "Рабочий", "Бухгалтер". 
Реализовать интерфейс с методом, который печатает название должности и имплементировать этот метод в созданные классы.

3. Создать систему для учета документов.
Создать класс Регистр, который будет иметь методы: 
- сохранения документа в регистре 
- предоставление информации о документе
Система может работать с тремя типами документов: 
1) Контракт на поставку товаров
Содержит поля: 
- Номер документа
- Тип товаров
- Количество товаров
- Дата документа
2) Контракт с сотрудником
Содержит поля: 
- Номер документа
- Дата документа
- Дата окончания контракта
- Имя сотрудника
3) Финансовая накладная
Содержит поля: 
- Итоговая сумма за месяц
- Дата документа
- Номер документа
- Код департамента
Класс регистр должен содержать внутри себя массив и при добавлении документа в регистр этот добавляемый документ должен добавляться в массив;
    Массив для класса регистра должен быть размером 10; 
В методе предоставления информации о документе следует выводить на экран информацию о переданном входным параметром документе;*/
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}