namespace _02_07._12._2022_Homework
{
    internal class Program
    {
/*ДЗ по Массивам/циклам
0. При помощи цикла for вывести на экран нечетные числа от  1 до 99. 
При решении используйте операцию инкремента(++). 
1. Необходимо вывести на экран числа от 5 до 1. 
При решении используйте операцию декремента(--). 
2. Напишите программу, где пользователь вводит любое целое положительное число.А программа суммирует все числа от 1 до введенного пользователем числа. 
Для ввода числа воспользуйтесь Console.ReadLine.
3. Создайте массив целых чисел. Напишете программу, которая выводит сообщение о том, входит ли заданное число в массив или нет. Пусть число для поиска задается с консоли (класс Scanner). 
4. Создайте и заполните массив случайным числами и выведете максимальное, минимальное и среднее значение. 
Для генерации случайного числа используйте метод Math.random(). Пусть будет возможность создавать массив произвольного размера.Пусть размер массива вводится с консоли. 
5. Создайте 2 массива из 5 чисел.
Выведите массивы на консоль в двух отдельных строках. 
6. Выведите на экран первые 11 членов последовательности  Фибоначчи.
7. Создайте массив и заполните массив.
Выведите массив на экран в строку. 
Замените каждый элемент с нечётным индексом на ноль. 
Снова выведете массив на экран на отдельной строке. 
8. Создайте массив строк.Заполните его произвольными именами людей.
Отсортируйте массив. 
Результат выведите на консоль.

ДЗ по строкам
Написать программу со следующим функционалом: 
На вход передать строку (будем считать, что это номер документа). Номер документа имеет формат xxxx-yyy-xxxx-yyy-xyxy, где x — это число, а y — это буква.
- Вывести на экран в одну строку два первых блока по 4 цифры.
- Вывести на экран номер документа, но блоки из трех букв заменить на*** (каждая буква заменятся на*). 
- Вывести на экран только одни буквы из номера документа в формате yyy/yyy/y/y в нижнем регистре.
- Вывести на экран буквы из номера документа в формате
"Letters:yyy/yyy/y/y" в верхнем регистре(реализовать с помощью класса StringBuilder).
- Проверить содержит ли номер документа
последовательность abc и
вывети сообщение содержит или нет(причем, abc и ABC
считается
одинаковой последовательностью). 
- Проверить начинается ли номер документа с последовательности 555. 
- Проверить заканчивается ли номер документа на
последовательность 1a2b.
Все эти методы реализовать в отдельном классе в статических методах, которые на вход(входным параметром) будут принимать вводимую на вход программы строку.*/

        public class Scanner
        {
            public int keyboard_input { get; set; }
        }
        static void Main(string[] args)
        {
            // 0) Print odd numbers
            Console.WriteLine("Нечётные числа:");
            for (int i = 1; i < 100; i++) { Console.Write("{0} ", i++); };
            Console.WriteLine("");
            
            // For better reading experience
            Console.WriteLine("");

            // 1) Print numbers from 5 to 1
            Console.WriteLine("Числа от 5 до 1:");
            for (int i = 5; i > 0; i--) { Console.Write("{0} ", i); };
            Console.WriteLine("");
            // For better reading experience
            Console.WriteLine("");

            // 2) Summ numbers from 1 to x, where x inputed by user
            uint pdn;
            uint summa_pdn = 0;
            Console.WriteLine("Enter positive decimal number");
            pdn = uint.Parse(Console.ReadLine());
            summa_pdn = (pdn * (pdn + 1)) / 2;
            Console.WriteLine("Summ from 1 to {0} = {1}",pdn, summa_pdn);
            // For better reading experience
            Console.WriteLine("");

            // 3) Create array of integer. Figure out if inputed number is in array.
            int[] array = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10};
            bool answer = false;
            Scanner input = new Scanner();
            Console.WriteLine("Enter integer number");
            input.keyboard_input = int.Parse(Console.ReadLine());
            for(int i = 0; i < array.Length; i++) { if (array[i] == input.keyboard_input) answer = true; };
            Console.WriteLine("Inputed number is in array - {0}", answer);
            // For better reading experience
            Console.WriteLine("");


        }
    }
}